{
  "name": "ltd_web_app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm run lint && vite",
    "build": "eslint && vite build",
    "preview": "vite preview",
    "lint": "eslint src/**/*.js"
  },
  "dependencies": {
    "@lit-labs/router": "^0.1.4",
    "lit": "^3.2.1"
  },
  "devDependencies": {
    "eslint-plugin-jsdoc": "^50.6.6",
    "vite": "^6.2.0",
    "vite-plugin-eslint": "^1.8.1"
  }
}
